<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Muscle Repositroy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <nav>                  
    <!-- Logo -->
    <a class="logo"><img src="images/png/logo-no-background.png" id="Logo" alt="Muscle Repository Logo" width="50%" height="50%"></a>
    <div class="Container">
      <!-- Navbar -->
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="muscles.html">Muscles</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><input class="nav-check" type="checkbox" id="switch" name="theme" autocomplete="off"/><label class="nav-label" for="switch"></label></li>
      </ul>
    </div>
  </nav>

  <div class="info">
    <div class="sec1">
      <h1>Biceps</h1>
      
      <div class="sec1-info">
        <div class="section-text">
          <p>The bicep, or its full name of bicep brachii, is a large muscle located in the upper arm. It can be split into two major parts being the long head located on the lateral side and the short head found on the medial side. These work together to allow flexion and supination within the arm and is very vital in the stability of these movements. The short head of the bicep can be strengthened through barbell or dumbell curls where the shoulds are rolled forward. In contrast, the long head can be strengthed in an incline variation where the shoulders are rolled back. Both of these movements can be done together alongside hammer curls to fully work a bicep and strengthen it.</p>
        </div>
        <div class="section-image">
          <img src="/images/Info/Biceps-Image-1.jpg" alt="Biceps head diagram">
        </div>
        <div class="section-image">
          <img src="/images/Info/Biceps-Image-2.jpg" alt="Man flexing biceps">
        </div>
      </div>
    </div>
    <div class="sec2">
      <h1>Triceps</h1>
      <div class="sec2-info">
        <div class="section2-text">
        <p>Similarly to the bicep, the tricep is located in the upper arm and is a thick muscle which allows the extension of the elbow joint. The muscle can be split into three heads, those being the long head, lateral head, and medial head. Movements with the tricep allow for the extension of the forearm, which is the opposite of the action of the biceps. A range of movements can be done in order to strengthen the tricep, like a skullcrusher or tricep extension; with a mix of these exercises all the heads of the triceps can be worked.
        </p>
      </div>
        <div class="section-image">
        <img src="/images/Info/Triceps-Image-1.jpg" alt="Triceps head anatomy">
      </div>
        <div class="section-image">
        <img src="/images/Info/Triceps-Image-2.jpg" alt="Tricep workout demon">
      </div>
      </div>
    </div>
    <div class="sec1">
      <h1>Forearms</h1>
      
      <div class="sec1-info">
        <div class="section-text">
          <p>The forearm is located between the elbow and wrist and allows for the flexion of the wrist and fingers. Strength within the forearm has a direct link to increasing the strength of other muscles in lifting since it allows for stronger grip strength. A combination of wrist curls and wrist extensions can allow the working towards strength ing the forearm. </p>
        </div>
        <div class="section-image">
          <img src="/images/Info/Forearms-Image-1.jpg" alt="Forearm workout demo">
        </div>
        <div class="section-image">
          <img src="/images/Info/Forearms-Image-2.jpg" alt="Forearm anatomy">
        </div>
      </div>
    </div>
    <div class="sec2">
      <h1>Shoulders</h1>
      <div class="sec2-info">
        <div class="section2-text">
        <p>
          The shoulders which consist mainly of the deltoid muscles, allow for the movement of your arms in different directions alongside the stabilization in your shoulder joint. The deltoid works in conjunction with the rotator cuff muscles, which are another muscle in the shoulder, to help with a variety of movements. The deltoid can be divided into 3 sections, being the front delt, side delt, and back delt. In order to work the delts, a combination of a chest fly and a reverse chest fly will cover the front and back delts. Through lateral raises and shoulder presses, the side delt can be strengthened alongside other useful muscles in the shoulder.
        </p>
      </div>
        <div class="section-image">
        <img src="/images/Info/Shoulders-Image-1.jpg" alt="Shoulder anatomy">
      </div>
        <div class="section-image">
        <img src="/images/Info/Shoulders-Image-2.jpg" alt="Shoulder workout demon">
      </div>
      </div>
    </div>
  </div>
  
</body>
<script src="script.js"></script>
</html>