<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Muscle Repositroy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <nav>                  
    <!-- Logo -->
    <a class="logo"><img src="images/png/logo-no-background.png" id="Logo" alt="Muscle Repository Logo" width="50%" height="50%"></a>
    <div class="Container">
      <!-- Navbar -->
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="muscles.html">Muscles</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><input class="nav-check" type="checkbox" id="switch" name="theme" autocomplete="off"/><label class="nav-label" for="switch"></label></li>
      </ul>
    </div>
  </nav>

  <div class="info">
    <div class="sec1">
      <h1>Traps</h1>
      
      <div class="sec1-info">
        <div class="section-text">
          <p>The trap or trapezius is a broad muscle consisting of 3 parts, the depending, ascending and middle, all of which help in balancing the head. Additionally, due to the long muscle fibers, it helps in the support of the spinal column, allowing it to remain erect. Movements with bodyweight like a pike press or pike shoulder shrug are effective at building the muscle. Or through the use of dumbbells, shrugs can be performed to also work the muscle to a similar level.</p>
        </div>
        <div class="section-image">
          <img src="/images/Info/Traps-Image-1.jpg" alt="Traps anatomy">
        </div>
        <div class="section-image">
          <img src="/images/Info/Traps-Image-2.jpg" alt="Traps workout demo">
        </div>
      </div>
    </div>
    <div class="sec2">
      <h1>Lats</h1>
      <div class="sec2-info">
        <div class="section2-text">
        <p>The muscle is large and shaped like a triangle located in hte back, which has the function of establishment within the back. The full name of the muscle is called latissimus dorsi, but is often shortened to latissimus or lats. Usually, each end of the lat connects to the bone. With strong lats in conjunction with arms, they can be used to pull your body weight like in activities such as rock climbing. Effective movements at working the lats would be Pull ups or chin-ups as they have this core focus on pulling the body up.
        </p>
      </div>
        <div class="section-image">
        <img src="/images/Info/Lats-Image-1.jpg" alt="lats pull up">
      </div>
        <div class="section-image">
        <img src="/images/Info/Lats-Image-2.jpg" alt="pulldown anatomy diagram">
      </div>
      </div>
    </div>
    <div class="sec1">
      <h1>Lower back</h1>
      
      <div class="sec1-info">
        <div class="section-text">
          <p>Attached to the back of the spine, it is core in the ability which allows us to stand alongside lifting objects. The stronger the muscle is then, the heavier the object that can be lifted, compared to other muscles; it doesn't see proactive day-to day use to it tends to weaken with age. The easiest way to strengthen the lower back is though a deadlift in any of its forms; as while the movement consists of the use of a large number of muscles, a large focus is on the lower back</p>
        </div>
        <div class="section-image">
          <img src="/images/Info/Lowerback-Image-1.jpg" alt="lower back stretch">
        </div>
        <div class="section-image">
          <img src="/images/Info/Lowerback-Image-2.jpg" alt="deadlift demo">
        </div>
      </div>
    </div>
  </div>
  
</body>
<script src="script.js"></script>
</html>