<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Muscle Repositroy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <nav>                  
    <!-- Logo -->
    <a class="logo"><img src="images/png/logo-no-background.png" id="Logo" alt="Muscle Repository Logo" width="50%" height="50%"></a>
    <div class="Container">
      <!-- Navbar -->
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="muscles.html">Muscles</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><input class="nav-check" type="checkbox" id="switch" name="theme" autocomplete="off"/><label class="nav-label" for="switch"></label></li>
      </ul>
    </div>
  </nav>

  <div class="info">
    <div class="sec1">
      <h1>Chest</h1>
      
      <div class="sec1-info">
        <div class="section-text">
          <p>The chest consists of three sections, the upper, lower and middle chest, all of which work together to give movement to the upper limbs and ribs. As such, it is a key muscle for a majority of essential functions needed throughout the day alongside movements in exercise and athletics. Particularly the movements consist of moving the arms across the body and up and down. As well as other movements like flexion, adduction and rotation. In order to work the upper chest one of the best ways is to do an incline bench press or any such variation. For working the middle chest, a chest fly and any such variation of it. The conventional bench press works the lower chest alongside all other sections, so it's the most effective movement in working the chest in its entirety.</p>
        </div>
        <div class="section-image">
          <img src="/images/Info/Chest-Image-2.jpg" alt="chest anatomy diagram">
        </div>
        <div class="section-image">
          <img src="/images/Info/Chest-Image-1.jpg" alt="man doing incline bench">
        </div>
      </div>
    </div>
    <div class="sec2">
      <h1>Abs</h1>
      <div class="sec2-info">
        <div class="section2-text">
        <p>The abdominal muscles allow movement and hold organs in place and are located between the ribs and the pelvis. This muscle is the combination of two muscle groups which combine completely to cover the internal organs, being called the transversus abdominis and rectus abdominis. The transversus abdominis is the deepest of the two and is used to stabilize and maintain internal abdominal pressure. The rectus abdominis is between the ribs and pubic bone. When contracted it can be seen as the six-pack and is used to move the body between the ribcage and pelvis. in working the abdominal muscles, common and effective exercises are the plank, crunches and russian twists.
        </p>
      </div>
        <div class="section-image">
        <img src="/images/Info/Abs-Image-1.jpg" alt="Abs anatomy diagram">
      </div>
        <div class="section-image">
        <img src="/images/Info/Abs-Image-2.jpg" alt="Core workout">
      </div>
      </div>
    </div>
    <div class="sec1">
      <h1>Obliques</h1>
      
      <div class="sec1-info">
        <div class="section-text">
          <p>Two of the abdominal muscles which provide flexion and rotation, are called the obiques and can be split into two sections being the external and internal. The external oblique runs outside the ribs at the side of the torso that enables the ability to bend to the side and rotation of the torso. There are important in the process of breathing in and out alongside stopping the body from being able to over-rotate. In order to strengthen the obliques movements which consist of bending, rotation and trunk flexion are important. Such examples of this are the Russian twist and situp. </p>
        </div>
        <div class="section-image">
          <img src="/images/Info/Obliques-Image-1.jpg" alt="Oblique diagram">
        </div>
        <div class="section-image">
          <img src="/images/Info/Obliques-Image-2.jpg" alt="Side plank">
        </div>
      </div>
    </div>
  </div>
  
</body>
<script src="script.js"></script>
</html>