<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Muscle Repositroy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <nav>                  
    <!-- Logo -->
    <a class="logo"><img src="images/png/logo-no-background.png" id="Logo" alt="Muscle Repository Logo" width="50%" height="50%"></a>
    <div class="Container">
      <!-- Navbar -->
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="muscles.html">Muscles</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><input class="nav-check" type="checkbox" id="switch" name="theme" autocomplete="off"/><label class="nav-label" for="switch"></label></li>
      </ul>
    </div>
  </nav>
  <div class="menu">
    <!-- Menu image -->
    <img class="menu-image" src="images/Background.jpg" alt="Guy doing pushups">
  </div>
</body>
<script src="script.js"></script>
</html>
