<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Muscle Repositroy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <nav>                  
    <!-- Logo -->
    <a class="logo"><img src="images/png/logo-no-background.png" id="Logo" alt="Muscle Repository Logo" width="50%" height="50%"></a>
    <div class="Container">
      <!-- Navbar -->
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="muscles.html">Muscles</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><input class="nav-check" type="checkbox" id="switch" name="theme" autocomplete="off"/><label class="nav-label" for="switch"></label></li>
      </ul>
    </div>
  </nav>

  <div class="info">
    <div class="sec1">
      <h1>Glutes</h1>
      
      <div class="sec1-info">
        <div class="section-text">
          <p>The glutes or gluteal muscles group together the gluteus Maximus, gluteus medius and gluteus minimus. With the glutes Maximus being the largest and contributing to most of the shape and form. The muscles allow for the extension and rotation of the thigh, also having quite the role in the stability and structure of the body. Alot of core muscle movements can work the glutes like deadlifts or squats, for more isolation movements like the hip thrust can be a good alternative in building strength.</p>
        </div>
        <div class="section-image">
          <img src="/images/Info/Glute-Image-1.jpg" alt="glute muscle diagram">
        </div>
        <div class="section-image">
          <img src="/images/Info/Glute-Image-2.jpg" alt="squat workout example">
        </div>
      </div>
    </div>
    <div class="sec2">
      <h1>Hamstrings</h1>
      <div class="sec2-info">
        <div class="section2-text">
        <p>The hamstrings are a group of three muscles, the semitendinosus, semimembranosus, and the biceps femoris. This group of muscles forming the hamstring allows for flexing of the knee and extension within the hip. Within walking, the hamstring provides protection for the knee and hip joints as it acts to absorb the kinetic energy generated while walking. A good core movement which involves the hamstring is the deadlift so it can be used to build the hamstring along with other muscles. In order to isolate the hamstring, a leg curl works for building its strength independently.
        </p>
      </div>
        <div class="section-image">
        <img src="/images/Info/Hamstring-Image-1.jpeg" alt="hamstring workout example">
      </div>
        <div class="section-image">
        <img src="/images/Info/Hamstring-Image-2.jpg" alt="hamstring anatomy">
      </div>
      </div>
    </div>
    <div class="sec1">
      <h1>Calves</h1>
      
      <div class="sec1-info">
        <div class="section-text">
          <p>The calf muscle can be found on the back of the lower leg and consists of two muscles; the gastrocnemius, which is the larger of the two, and the soleus. When walking, jumping or running, the calf muscle pulls the hell up allowing for forward momentum. In addition to this, the muscle gives support when standing and enables the movement within your foot and lower leg. In order to work the calves, you can complete calf raises with weights in a seated or standing manor. </p>
        </div>
        <div class="section-image">
          <img src="/images/Info/Calf-Image-1.jpg" alt="Calf anatomy diagram">
        </div>
        <div class="section-image">
          <img src="/images/Info/Calf-Image-2.jpg" alt="Calf workout example">
        </div>
      </div>
    </div>
    <div class="sec2">
      <h1>Quads</h1>
      <div class="sec2-info">
        <div class="section2-text">
        <p>The quad muscle or quadriceps femoris, consists of four muscles located at the front and sides of the thighs. Within the body they are known as the largest and most powerful muscle providing you with the force needed in running or jumping, allowing for the completion of most lower body movements. In terms of its functions it is to keep the knee stable and allow for straightening it. Squats can be done in order to work the quads alongside other muscles within the legs. To be more specific with the quad, when working it, bulgarian spilt squats can be done with weights.
        </p>
      </div>
        <div class="section-image">
        <img src="/images/Info/Quads-Image-1.jpg" alt="Quads muscle anatomy diagram">
      </div>
        <div class="section-image">
        <img src="/images/Info/Quads-Image-2.jpg" alt="Quad workout example">
      </div>
      </div>
    </div>
  </div>
  
</body>
<script src="script.js"></script>
</html>