<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Muscle Repositroy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <nav>                  
    <!-- Logo -->
    <a class="logo"><img src="images/png/logo-no-background.png" id="Logo" alt="Muscle Repository Logo" width="50%" height="50%"></a>
    <div class="Container">
      <!-- Navbar -->
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="muscles.html">Muscles</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><input class="nav-check" type="checkbox" id="switch" name="theme" autocomplete="off"/><label class="nav-label" for="switch"></label></li>
      </ul>
    </div>
  </nav>

  <div class="muscle-selection">
  <a href="front.html" class="front">
    <p class="muscle-text">Front</p>
  </a>
  <a href="back.html" class="back">
    <p  class="muscle-text">Back</p>
  </a>
  <a href="arms.html" class="arms">
    <p class="muscle-text">Arms</p>
  </a>
  <a href="legs.html" class="legs">
    <p class="muscle-text">Legs</p>
  </a>
  </div>
  
</body>
<script src="script.js"></script>
</html>